<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        * {
            margin: 0;
            height: 100%;
        }
        
        .container {
            position: relative;
            height: 100vh;
        }
        body {
            margin: 0;
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <img src="imagens/astronauta.png" alt="Astronauta" class="container">
</body>
</html>