<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degrade Básico</title>
    <style>
        #ex001 {
            height: 300px;
            width: 300px;
            background-image: linear-gradient(to bottom, blue, pink);
        }

        #ex002 {
            height: 300px;
            width: 300px;
            background-image: linear-gradient(45deg, red, yellow);
        }

        #ex003 {
            height: 300px;
            width: 300px;
            background-image: linear-gradient(purple 20%, blue 40%, green 60%, yellow 85%);
        }

        #ex004 {
            height: 300px;
            width: 300px;
            border-radius: 100%;
            background-image: radial-gradient(circle, purple, orange);
        }

        #ex005 {
            height: 300px;
            width: 300px;
            background-image: linear-gradient(blue, rgba(0, 0, 255, 0));
        }

        #ex006 {
            background-image: linear-gradient(green, blue);
            background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <h1>EXERCÍCIOS DE DEGRADÊ</h1>

    <h2>Exercício 001</h2>
    <div id="ex001"></div>

    <h2>Exercício 002</h2>
    <div id="ex002"></div>

    <h2>Exercício 003</h2>
    <div id="ex003"></div>

    <h2>Exercício 004</h2>
    <div id="ex004"></div>

    <h2>Exercício 005</h2>
    <div id="ex005"></div>

    <h2 id="ex006">Exercício Final</h2>
</body>
</html>