<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka the Great", serif; 
            font-size: 3em;
            font-weight: normal
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, aliquid expedita explicabo nulla, voluptates nemo quae odio, enim illo veritatis eum libero alias laboriosam asperiores minima ut voluptate neque ab?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, sapiente. Aperiam rerum accusamus expedita beatae vel placeat eveniet nam? Tenetur, molestias sapiente accusamus neque amet cumque deserunt quis excepturi ipsam.</p>
</body>
</html>